#UTF-8
#Tue Jun 08 22:48:49 CEST 2021
ORACLE_DB_USER=Xn/Y8zonITBrSO2Q9FQvY9uP1Pu7pPh1
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=J7mP0OhUqk/PiE6+l6ZDYw\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
