#UTF-8
#Fri May 21 01:11:58 CEST 2021
ORACLE_DB_USER=1TAhIPyOrnJNvS82KkIcrhwHFgOsgwEs
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=6baMFmrWTGcoCl0Dcw9HOw\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
