#UTF-8
#Wed Jun 09 19:30:32 CEST 2021
ORACLE_DB_USER=SAYOEes6Qe2I90U0OSZGlPEceAo39i79
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=52Qzap7vVfCXZr0rUKY7Yw\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
