#UTF-8
#Thu Jun 10 16:07:39 CEST 2021
ORACLE_DB_USER=0gkr1NfQphh3XsMBFMEMRbVI08nih4aN
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=6nq4LPds+9cI32vBRCPvAw\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
