#UTF-8
#Thu Jun 10 19:25:05 CEST 2021
ORACLE_DB_USER=7nf8GYqNMo81B8fp42ckIl3oD9CkFqka
ORACLE_DB_URL=jdbc\:oracle\:thin\:@10.12.1.1\:1539\:xe
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=hS5U4pz1gmwXusll2+POJw\=\=
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
