#UTF-8
#Wed May 19 19:29:24 CEST 2021
ORACLE_DB_USER=7dAQL7PRu9X2aePrbrzL6UuJ6/llFmUP
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=ACTxhosd1PXKYOJX0joS4A\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
