#UTF-8
#Mon May 24 18:34:18 CEST 2021
ORACLE_DB_USER=EcxLJTmuizkq6lDVLIrO/Zy9TVCvuL+q
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=4lYAxgd5q6i1jaN9GEZirA\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
