#UTF-8
#Tue Jun 08 17:19:18 CEST 2021
ORACLE_DB_USER=a2KqACAh9kiGjiAJp8jLYmINeknPzjsy
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=bNu5Q1kmV3PR70yRRtzcqLVSq8nI19BD
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
