#UTF-8
#Tue May 25 13:11:17 CEST 2021
ORACLE_DB_USER=v59DHgIhXLiFjQzTml6vzBAXacm3LCAJ
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=YVup9t4MHBtZRCBCNRrkgQ\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
