#UTF-8
#Thu Jun 10 21:20:08 CEST 2021
ORACLE_DB_USER=wM8rmLkG4jitvKPh9NMf71BJKQj78UIg
ORACLE_DB_URL=jdbc\:oracle\:thin\:@192.168.1.21\:1539\:xe
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=LlCEGjgj1Bqv/8SFYI32Wg\=\=
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
