#UTF-8
#Fri May 28 17:19:40 CEST 2021
ORACLE_DB_USER=dj6EPlnrkObKiV/zDEehE7GqboZcEab1
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=Rz3vr2cmMYLpXJAfLx/9hA\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
