#UTF-8
#Sun May 30 18:35:20 CEST 2021
ORACLE_DB_USER=qP9KRYJi47ysexfyk64qizN718wLD9b+
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=crUoTFFjri4ywwFsRD2HLA\=\=
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
