#UTF-8
#Mon Jun 07 18:35:31 CEST 2021
ORACLE_DB_USER=a2KqACAh9kiGjiAJp8jLYmINeknPzjsy
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=bNu5Q1kmV3PR70yRRtzcqLVSq8nI19BD
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
