#ORACLE_DB_USER=sys as sysdba
#ORACLE_DB_URL=jdbc\:oracle\:thin\:@192.168.1.20\:1539\:xe
#ORACLE_DB_PASSWORD=1234
#ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_USER=C##SANMARTIN
ORACLE_DB_URL=jdbc\:oracle\:thin\:@10.12.1.1\:1539\:xe
ORACLE_DB_PASSWORD=1234
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver